<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nabarun's personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="nabs.jpg" alt="nabs dp"></td>
            <td><h1>Nabarun Kalita</h1>
                <p><em>B.Tech 2nd year student at <strong><a href="http://www.nits.ac.in">NIT Silchar</a></strong>.</em></p>
                <p>I am an aspiring web developer currently pursuing my B.Tech degree in Computer Science and Engineering at NIT Silchar.</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3><strong>Education</strong></h3>
    <ul>
        <li>Class 10 - <em>DPS Duliajan '2018</em></li>
        <li>Class 12(Science) - <em>DPS Duliajan '2020</em></li>
        <li>B.Tech CSE - <em>NIT Silchar '2025</em></li>
    </ul>
    <hr>
    <h3><strong>Work experience</strong></h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-20</td>
                <td>Lead developer at PH</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>HR lead at GS</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3><strong>Skills</strong></h3>
    <table border="1">
        <tr>
            <td>Web development</td> <td>⭐⭐⭐</td>
            <td>Sports</td> <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C++</td> <td>⭐⭐⭐</td>
            <td>Java</td> <td>⭐⭐</td>
         </tr>
    </table>
    <hr>
    <a href="./contact.html"><strong>Contact details</strong></a>
</body>
</html>